{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "YourConnection"
  },
  "DadataClient": {
    "token": "YourToken", 
    "secret": "YourSecret"
  },
  "AllowedHosts": "*"
}
