{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres_db; User ID=postgres; Password=123; Port=5432; Database=test-task;"
  },
  "DadataClient": {
    "token": "ef315753adf2b34977b4e9dbc812ebd166080a29", 
    "secret": "5c16b33772135152423eff6cfc93f6351489196c"
  },
  "AllowedHosts": "*"
}
